apiVersion: v1
kind: Service
metadata:
  name: bookmyshow-service
  namespace: vvennela
spec:
  type: LoadBalancer   # changed from LoadBalancer
  selector:
    app: bms
  ports:
    - port: 80
      targetPort: 3000